PORT=5001

MONGODBPASSWORD=hbPIEISu4HlElwWv

MONGO_URI=mongodb+srv://mehrotrarishabh100:hbPIEISu4HlElwWv@cluster0.c01lg1e.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=prahf8zypjag
STREAM_API_SECRET=q8xssvgpak6putmhw64eg4fbbtzw59vqpmdccfnqj2rq4xzm2v4ssvcqwmpm5sx5

